# Fridge-Please

./: README.md
Android/FridgePlease/app/: build.gradle  google-services.json
Android/FridgePlease/app/src/androidTest/java/com/nice295/fridgeplease/: ExampleInstrumentedTest.java
Android/FridgePlease/app/src/main/: AndroidManifest.xml
Android/FridgePlease/app/src/main/java/com/nice295/fridgeplease/: BaseActivity.java  FridgePleaseApplication.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
Android/FridgePlease/app/src/main/java/com/nice295/fridgeplease/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Android/FridgePlease/app/src/main/java/com/nice295/fridgeplease/fragment/: FoodsFragment.java  ItemsFragment.java
Android/FridgePlease/app/src/main/java/com/nice295/fridgeplease/model/: Food.java  Item.java  MyItem.java
Android/FridgePlease/app/src/main/res/layout/: activity_main.xml  activity_ocr_capture.xml  card_food_1.xml  card_food_2.xml  card_food_3.xml  card_food_4.xml  card_food_5.xml  dialog_add.xml  fragment_foods.xml  fragment_items.xml  layout_item_list_item.xml
Android/FridgePlease/app/src/main/res/menu/: menu_main.xml  menu_scan.xml
Android/FridgePlease/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/FridgePlease/app/src/main/res/values-ko/: strings.xml
Android/FridgePlease/app/src/test/java/com/nice295/fridgeplease/: ExampleUnitTest.java
Design/: FamilyHub_.sketch  FirdgePlease-Framers.sketch
Tizen/FridgePlease/: .cproject  .project  .rds_delta  .sdk_delta.info  project_def.prop  tizen-manifest.xml
Web/: index.html
Web/public/: index.html
(+25 files in other folders)
